<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Title 1</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f7f9fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 80%;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
        }

        h2 {
            font-weight: 600;
            color: #1e88e5;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #1a0dab;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-link {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div id="blog-post">
            <h2>AWS Cloud Practitioner certification journey</h2>
            <p>View the my achievement here <a href="https://www.credly.com/badges/ca0f006c-8d86-4944-a9b2-f1c0dd2fbf0d" target="_blank">Badge</a> </p>
        </div>
    </main>
</body>
</html>
